<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\VillanSound.wproj" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Triggers\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Switches\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\States\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\SoundBanks\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Queries\Factory Queries.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Queries\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Presets\Factory Spatial Audio.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Presets\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Modulators\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Metadata\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Game Parameters\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Events\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Effects\Factory Mastering Suite.wwu" DateLow="1654681982" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Effects\Factory Effects.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Effects\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Conversion Settings\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Audio Devices\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Attenuations\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\VillanSound\VillanSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\VillanSound.wproj" DateLow="1673853376" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\VillanSound.User.wsettings" DateLow="1673852836" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Triggers\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Switches\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\States\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\SoundBanks\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Queries\Factory Queries.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Queries\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Presets\Factory Spatial Audio.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Presets\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Modulators\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Metadata\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Game Parameters\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Events\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Effects\Factory Mastering Suite.wwu" DateLow="1654681982" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Effects\Factory Effects.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Effects\Default Work Unit.wwu" DateLow="1673852822" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654681840" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Conversion Settings\Default Work Unit.wwu" DateLow="1673852826" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Audio Devices\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Attenuations\Default Work Unit.wwu" DateLow="1673852828" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\TooManyvillan\TooManyVillan\TooManyVillan\VillanSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673852824" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\VillanSound.wproj" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\VillanSound.User.wsettings" DateLow="1689240926" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Triggers\Default Work Unit.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Switches\Default Work Unit.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\States\Default Work Unit.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\SoundBanks\Default Work Unit.wwu" DateLow="1689238306" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Queries\Factory Queries.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Queries\Default Work Unit.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Presets\Factory Spatial Audio.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Presets\Default Work Unit.wwu" DateLow="1686487300" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Modulators\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Metadata\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688520906" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Game Parameters\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Events\SFX.wwu" DateLow="1689238306" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Events\MUS.wwu" DateLow="1688520906" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Events\Default Work Unit.wwu" DateLow="1688520906" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Effects\Factory Mastering Suite.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Effects\Factory Effects.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Effects\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Conversion Settings\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Audio Devices\Default Work Unit.wwu" DateLow="1686487298" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Attenuations\Default Work Unit.wwu" DateLow="1686487296" DateHigh="0"/>
	<ValidationCacheItem File="E:\GameDev\[Billon] Project_Villain\VillanSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689238278" DateHigh="0"/>
</ValidationCache>
