<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C446008-FA87-4AA3-851A-3ABEA543701D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8C446008-FA87-4AA3-851A-3ABEA543701D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SkillSFX" ID="{D37D800B-DD33-4C67-BBB2-60F306FA2C4D}" ShortID="711221705">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Charge" ID="{2198CDD1-94A5-49A1-91FB-1F2A83A951F8}" ShortID="240825460">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Freezing" ID="{88FE3E00-C9AE-4029-B0FD-A490ABDB63B0}" ShortID="109350152">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Flame" ID="{4CED37A0-4387-4E2D-A177-ED705C523810}" ShortID="69921364">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Barrier" ID="{6E6AE864-C76A-4E50-8D99-463A8076BDB2}" ShortID="377000793">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<RandomSequenceContainer Name="Wep_Gun" ID="{439C6C0F-BA06-444D-B1CA-C82EB7D699DA}" ShortID="72203660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gun1" ID="{FB1B7E3E-601C-4036-A4EA-3180F8CAFD62}" ShortID="108584825">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wep_Kni" ID="{57B71AC6-DF9F-487B-A777-D22350C21D67}" ShortID="751608263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="GeneralSFX" ID="{AFC97816-44FF-4463-A2D7-3147F76DDBEB}" ShortID="714880860">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI" ID="{0F1633DB-BC2D-454C-9C79-DF16DE7E3461}" ShortID="531919908">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Recieve_Message_1_Notification_Synth_Electronic_Particle_Cute_Cartoon" ID="{1F94AFD0-FDBF-4D11-B12F-142592220710}">
									<Language>SFX</Language>
									<AudioFile>ESM_Recieve_Message_1_Notification_Synth_Electronic_Particle_Cute_Cartoon.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583159707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Recieve_Message_1_Notification_Synth_Electronic_Particle_Cute_Cartoon" ID="{1F94AFD0-FDBF-4D11-B12F-142592220710}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump" ID="{AA686722-7C19-4611-9A30-80B396BDDD3A}" ShortID="342615263">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Ninja_Jump_2_Airy_Whoosh_Pass_By" ID="{91916E92-D108-44C3-B1F4-8FA935D40E51}">
									<Language>SFX</Language>
									<AudioFile>ESM_Ninja_Jump_2_Airy_Whoosh_Pass_By.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="987665194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Ninja_Jump_2_Airy_Whoosh_Pass_By" ID="{91916E92-D108-44C3-B1F4-8FA935D40E51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="StageSFX" ID="{15154552-243B-4EAA-AC0B-9F009268312C}" ShortID="724693747">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Hit" ID="{2701F326-C969-49AE-AA35-CE577D6787AD}" ShortID="1068223121">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hit1" ID="{7E1F71A7-D18F-40DF-B82D-63BA7FC2D6BB}" ShortID="226156868">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_AF_foley_bullet_flyby_indigo" ID="{FD8CB35F-665E-477F-92A8-1E72D794E2FF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0416905930048787"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.082284065141208"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FF_AF_foley_bullet_flyby_indigo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="120839895"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FF_AF_foley_bullet_flyby_indigo" ID="{FD8CB35F-665E-477F-92A8-1E72D794E2FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit2" ID="{D871D53B-3506-42A0-A90C-6699605CD116}" ShortID="731992695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_AF_fx_whoosh_bullet_flyby_turquoise" ID="{0E207530-C61F-450C-9182-EB221D02D5DE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0442973407544836"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.101053308596166"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FF_AF_fx_whoosh_bullet_flyby_turquoise.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736870312"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FF_AF_fx_whoosh_bullet_flyby_turquoise" ID="{0E207530-C61F-450C-9182-EB221D02D5DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit3" ID="{8476AE4C-C2EF-451D-AA44-9DE25D537EED}" ShortID="846916289">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FF_AF_foley_groan_male_blue" ID="{257E70DB-C10D-49CB-83B5-13291D1D578D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0189660413660414"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0189660413660414"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FF_AF_foley_groan_male_blue.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="395564050"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FF_AF_foley_groan_male_blue" ID="{257E70DB-C10D-49CB-83B5-13291D1D578D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Attact" ID="{C87E0426-DFF5-43BF-BAD0-C5B5916A723E}" ShortID="357818255">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<ActorMixer Name="Monster" ID="{8651E337-2E5C-42A7-84F8-CF8150B5F38E}" ShortID="10119368">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mon1_Att" ID="{693F2B9F-DE85-430C-B229-BD7F7D0C909D}" ShortID="892294226">
							<Comment>프레첼 어택
</Comment>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Mon1_Die" ID="{C9C89830-9B98-4E21-A6CE-2AB2BFC72AEC}" ShortID="835066301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Mon2_Att" ID="{269FA231-7330-4C13-9D1D-3013DAE59AE2}" ShortID="533865224">
							<Comment>사탕이 어택
</Comment>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Mon2_Die" ID="{DEB7F5FF-6859-4469-9034-6098DC4E5EC9}" ShortID="458299828">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Mon3_Att" ID="{18992205-4D3A-44E9-B6DA-D82317E788CE}" ShortID="375714533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
						<Sound Name="Mon3_Die" ID="{1DD0983E-0069-4072-A807-D148379DAF60}" ShortID="365213035">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
