<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9A264314-F865-48CC-93B8-9390A294A57C}" WorkUnitID="{56600209-DD87-4CC5-B3F2-0EFB72D3401A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
