<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{819CF417-C12B-4013-BBD7-6724A4061776}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{819CF417-C12B-4013-BBD7-6724A4061776}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Test_Main_Theme" ID="{8DEBD1BC-2D9D-4314-A620-11CF99B2971F}" ShortID="623191774">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM_Main_Magyetheme" ID="{985CB42E-30DD-4A41-BEC1-1CCF0BFC0503}" ShortID="612967097">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="105459.705215419"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BGM_Main_Magyetheme" ID="{55B4195E-EB5F-41DB-8EF5-C7847BD13996}" ShortID="857883191">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_Main_Magyetheme" ID="{D5E3F46F-BC36-40A8-8479-69DA9F3A304C}">
											<Language>SFX</Language>
											<AudioFile>BGM_Main_Magyetheme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205671149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2D8D0AAB-9314-4842-A906-5C199DACBAE0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AE159DE0-B2FB-4840-99D0-C19B4D80024A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_Main_Magyetheme" ID="{594B4D9D-3B03-49ED-BAC6-64343AECC10A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="105459.705215419"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_Main_Magyetheme" ID="{D5E3F46F-BC36-40A8-8479-69DA9F3A304C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C53025E7-6A43-4A8B-8D52-9B71A3F046F5}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9491358E-D706-47D3-A178-6C1961BE517F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="105459.705215419"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3E9FD846-3FFC-49E9-AF6E-3A9A43FCA4D9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{41195F31-98E9-455D-9752-4D90F25C1E24}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9257A7CD-3CC9-4867-978F-B5CCADFD92BC}" ShortID="119419676">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{66F5C371-5938-49FD-86AA-18F37BA2186B}" ShortID="1023716264">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BECE37E6-330B-4279-9E0C-526AD352C6EB}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BGM_Main_Magyetheme" ID="{985CB42E-30DD-4A41-BEC1-1CCF0BFC0503}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="StageMUS" ID="{AA4C42D5-5BB1-4DEB-B92C-013896AC2629}" ShortID="728786447">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Amargo" ID="{2F708771-792B-4BDF-960A-3D7A132744FD}" ShortID="1032051902">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="150"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MUS_Stage1_Kawaii Bass_bpm150_4-4" ID="{A49846F2-A78A-47E9-A172-7C1E4921F43B}" ShortID="964808522">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="76800"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{338DCBD4-0FE8-44AA-96FC-7B4D3D913514}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUS_Stage1_Kawaii Bass_bpm150_4-4" ID="{1F93E706-5397-4C18-B7CA-A0BD64FADC3E}" ShortID="634227008">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6D59613-D9EF-4411-A8C7-25F9987BFAD4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUS_Stage1_Kawaii Bass_bpm150_4-4" ID="{852375A2-31B2-45A5-998F-99210D58B006}">
													<Language>SFX</Language>
													<AudioFile>MUS_Stage1_Kawaii Bass_bpm150_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1055839035"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{46D69193-81CC-4AB8-9AF8-BC886704E325}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2D5B06CC-C195-45F4-957D-128A52D3F120}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MUS_Stage1_Kawaii Bass_bpm150_4-4" ID="{1FE96A73-6E2B-437E-90E2-F271E7B05386}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="76800"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MUS_Stage1_Kawaii Bass_bpm150_4-4" ID="{852375A2-31B2-45A5-998F-99210D58B006}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{79F0A43C-7080-4F36-B95C-9766FCC92BE9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{07BB2F7D-70CA-40E1-8199-C1611269ED59}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9F417C43-D99B-443B-8E1D-9DD453A59792}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B282B6A7-66A4-4678-89DB-F0A8BC37C3C0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8E6AB71D-4ADB-45D0-84CC-6C669AC4D1A3}" ShortID="572943431"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{786A0659-7568-4CA0-9BCB-7E32451BF63B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EFB39A0E-51A7-4D48-AA2E-BBE0B5C406EF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
