<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CharPortrait.uss?fileID=7433441132597879392&amp;guid=d2a4494370bc3914b986c185b6579ce4&amp;type=3#CharPortrait" />
    <ui:VisualElement name="CharPortrait-panel" style="width: 100%; height: 100%; background-color: rgb(29, 29, 29); flex-direction: row; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="CharPortrait__profile" style="background-image: none; width: 80px; height: 90%; background-color: rgb(255, 255, 255); margin-left: 2%; margin-right: 2%; margin-top: 4%; margin-bottom: 4%; left: auto;">
            <ui:VisualElement name="CharPortrait__profile_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/profile_default.png?fileID=2800000&amp;guid=83e43fd6908459e48b5a74836109572a&amp;type=3#profile_default&apos;); width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharPortrait__data-container" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label text="이름" display-tooltip-when-elided="true" name="CharPortrait__data-name" style="position: relative; align-items: auto; justify-content: flex-start; top: 9%; left: 2%; -unity-text-align: upper-center; white-space: nowrap; font-size: 15px;" />
            <ui:VisualElement name="CharPortrait__data-stat_container" style="flex-direction: row; height: 100%; flex-wrap: wrap; width: 100%; align-items: center; justify-content: center; top: auto; margin-top: 5%; left: auto; margin-bottom: 2%;">
                <ui:VisualElement name="CharPortrait__data-grade" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="CharPortrait__data-grade_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_grade_epic.png?fileID=2800000&amp;guid=bfd98053cdf1d7945a79ccdc0545f2fc&amp;type=3#statusBar_grade_epic&apos;); position: absolute;" />
                    <ui:Label text="에픽" display-tooltip-when-elided="true" name="CharPortrait__data-grade_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharPortrait__data-synergy1" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="CharPortrait__data-synergy1_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_Synergy.png?fileID=2800000&amp;guid=1183dc6103fbcbc4996f08cad189946e&amp;type=3#statusBar_Synergy&apos;); position: absolute;" />
                    <ui:Label text="특성 A" display-tooltip-when-elided="true" name="CharPortrait__data-synergy1_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharPortrait__data-synergy2" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="CharPortrait__data-synergy2_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_Synergy.png?fileID=2800000&amp;guid=1183dc6103fbcbc4996f08cad189946e&amp;type=3#statusBar_Synergy&apos;); position: absolute;" />
                    <ui:Label text="특성 B" display-tooltip-when-elided="true" name="CharPortrait__data-synergy2_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharPortrait__data-health" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="CharPortrait__data-health_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_health.png?fileID=2800000&amp;guid=37393d2ed661a0c45a4ba3c2776f9401&amp;type=3#statusBar_health&apos;); position: absolute;" />
                    <ui:Label text="체력" display-tooltip-when-elided="true" name="CharPortrait__data-health_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharPortrait__data-strength" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="CharPortrait__data-strength_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_strength.png?fileID=2800000&amp;guid=0b7f78b06bc7cfe449f55778d894f66c&amp;type=3#statusBar_strength&apos;); position: absolute;" />
                    <ui:Label text="공격력" display-tooltip-when-elided="true" name="CharPortrait__data-strength_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharPortrait__data-loyalty" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="CharPortrait__data-loyalty_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_grade_common.png?fileID=2800000&amp;guid=f96ce688d9299154c94f7c8e3315fdef&amp;type=3#statusBar_grade_common&apos;); position: absolute;" />
                    <ui:Label text="충성도" display-tooltip-when-elided="true" name="CharPortrait__data-loyalty_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
