<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CharPortrait.uss?fileID=7433441132597879392&amp;guid=d2a4494370bc3914b986c185b6579ce4&amp;type=3#CharPortrait" />
    <ui:VisualElement name="CharPortrait__parent-container" style="width: 328px; height: 100px; background-color: rgb(29, 29, 29); flex-direction: row; align-items: center; justify-content: space-between; margin-left: 12px; margin-right: 12px; margin-top: 6px; margin-bottom: 6px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: normal;">
        <ui:VisualElement name="CharPortrait__Select" class="Char--default">
            <ui:VisualElement name="CharPortrait__profile" style="background-image: none; width: 75px; height: 90%; background-color: rgb(255, 255, 255); margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; left: auto;">
                <ui:VisualElement name="CharPortrait__profile_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/profile_default.png?fileID=2800000&amp;guid=83e43fd6908459e48b5a74836109572a&amp;type=3#profile_default&apos;); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="CharPortrait__data-container" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="이름" display-tooltip-when-elided="true" name="CharPortrait__data-name" style="position: relative; align-items: auto; justify-content: flex-start; top: auto; left: auto; -unity-text-align: middle-center; white-space: nowrap; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;" />
                <ui:VisualElement name="CharPortrait__data-stat_container" style="flex-direction: row; height: auto; flex-wrap: wrap; width: 100%; align-items: center; justify-content: flex-start; top: auto; margin-top: 0; left: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; position: absolute; bottom: 6px; white-space: nowrap; -unity-text-align: middle-center;">
                    <ui:VisualElement name="CharPortrait__data-grade" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="CharPortrait__data-grade_board" />
                        <ui:Label text="에픽" display-tooltip-when-elided="true" name="CharPortrait__data-grade_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; white-space: nowrap; font-size: 12px; -unity-font-style: normal; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CharPortrait__data-synergy1" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="CharPortrait__data-synergy1_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_Synergy.png?fileID=2800000&amp;guid=1183dc6103fbcbc4996f08cad189946e&amp;type=3#statusBar_Synergy&apos;); position: absolute;" />
                        <ui:Label text="특성 A" display-tooltip-when-elided="true" name="CharPortrait__data-synergy1_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; white-space: nowrap; font-size: 12px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CharPortrait__data-synergy2" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="CharPortrait__data-synergy2_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_Synergy.png?fileID=2800000&amp;guid=1183dc6103fbcbc4996f08cad189946e&amp;type=3#statusBar_Synergy&apos;); position: absolute;" />
                        <ui:Label text="특성 B" display-tooltip-when-elided="true" name="CharPortrait__data-synergy2_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; white-space: nowrap; font-size: 12px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CharPortrait__data-health" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="CharPortrait__data-health_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_health.png?fileID=2800000&amp;guid=37393d2ed661a0c45a4ba3c2776f9401&amp;type=3#statusBar_health&apos;); position: absolute; align-items: stretch;" />
                        <ui:Label text="체력" display-tooltip-when-elided="true" name="CharPortrait__data-health_text" class="status-text" style="-unity-text-align: middle-left; margin-left: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CharPortrait__data-strength" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="CharPortrait__data-strength_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_strength.png?fileID=2800000&amp;guid=0b7f78b06bc7cfe449f55778d894f66c&amp;type=3#statusBar_strength&apos;); position: absolute;" />
                        <ui:Label text="공격력" display-tooltip-when-elided="true" name="CharPortrait__data-strength_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; white-space: nowrap; font-size: 12px; -unity-font-style: normal; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CharPortrait__data-loyalty" class="status_bar" style="background-image: none; background-color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="CharPortrait__data-loyalty_board" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/statusBar_grade_common.png?fileID=2800000&amp;guid=f96ce688d9299154c94f7c8e3315fdef&amp;type=3#statusBar_grade_common&apos;); position: absolute;" />
                        <ui:Label text="충성도" display-tooltip-when-elided="true" name="CharPortrait__data-loyalty_text" style="align-items: auto; justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; white-space: nowrap; font-size: 12px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
