<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=f9729ad542c89e444a231707222e412b&amp;type=3#Common" />
    <ui:VisualElement name="education_panel" style="width: 100%; height: 100%; background-color: rgb(35, 35, 35); color: rgb(255, 255, 255);">
        <ui:VisualElement name="education__list_tab" style="width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="education__sort-group" style="flex-direction: row-reverse; align-items: center; top: 11%; right: 1%;">
                <ui:Button display-tooltip-when-elided="true" name="education__sort-button" class="menu__button_sort" style="flex-basis: 5%;">
                    <ui:VisualElement name="education__sort-button_icon" style="width: 100%; height: 100%;" />
                </ui:Button>
                <ui:Button text="충성도" display-tooltip-when-elided="true" name="education__sort-button_loyalty" class="menu__button menu__button_sort" />
                <ui:Button text="공격력" display-tooltip-when-elided="true" name="education__sort-button_strength" class="menu__button menu__button_sort" />
                <ui:Button text="체력" display-tooltip-when-elided="true" name="education__sort-button_health" class="menu__button menu__button_sort" />
                <ui:Button text="등급" display-tooltip-when-elided="true" name="education__sort-button_grade" class="menu__button menu__button_sort" />
                <ui:Button text="전체" display-tooltip-when-elided="true" name="education__sort-button_all" class="menu__button menu__button_sort" />
            </ui:VisualElement>
            <ui:ScrollView name="education__list_scrollview" mode="Vertical" focusable="false" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="flex-direction: column; align-items: auto; top: 15%; margin-left: 3%; margin-right: 3%; height: 561px; flex-wrap: nowrap; justify-content: flex-start; flex-basis: auto;">
                <ui:VisualElement name="education__list-group" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: center;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Education_Select" style="top: 27%;">
            <ui:ScrollView name="employ_menu-scrollview" picking-mode="Ignore" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="position: absolute; left: 0; top: 0; padding-bottom: 20px; padding-top: 3%; padding-right: 3%; padding-left: 3%; justify-content: center; color: rgb(255, 255, 255); width: 100%;">
                <ui:VisualElement name="menuGroup" style="flex-direction: row;">
                    <ui:VisualElement name="SeletMenu-Education" style="margin-right: 20px;">
                        <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center; margin-left: 0; margin-right: 0;">
                            <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
                                <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_employ.png?fileID=2800000&amp;guid=00cff15b803ea314e83dea02698d64b8&amp;type=3#selectMenu_employ&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                                    <ui:Label text="교육" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
                                </ui:VisualElement>
                                <ui:Label text="일정 공격력과 체력을 강화합니다.&#10;충성도는 올라가지 않습니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 4%; top: 27%; position: absolute;" />
                                <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 38%;">
                                    <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: -2%;">
                                    <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                                    <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="select-menu__cost-DM_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                                        <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-DM_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-menu__select-button" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: 4%; bottom: 5%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SeletMenu-BrainWash" style="margin-right: 20px;">
                        <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center; margin-left: 0; margin-right: 0;">
                            <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
                                <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_scout.png?fileID=2800000&amp;guid=e9da8eeed70a65743b856977e560f296&amp;type=3#selectMenu_scout&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                                    <ui:Label text="세뇌" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
                                </ui:VisualElement>
                                <ui:Label text="일정 공격력과 체력을 강화합니다.&#10;충성도가 올라갑니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 4%; top: 27%; position: absolute;" />
                                <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 38%;">
                                    <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: -2%;">
                                    <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                                    <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="select-menu__cost-DM_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                                        <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-DM_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-menu__select-button" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: 4%; bottom: 5%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SeletMenu-Evolve" style="margin-right: 20px;">
                        <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center; margin-left: 0; margin-right: 0;">
                            <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
                                <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_pool.png?fileID=2800000&amp;guid=919d17c4500521a4fae1c1c07a4bd1e6&amp;type=3#selectMenu_pool&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                                    <ui:Label text="개화" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
                                </ui:VisualElement>
                                <ui:Label text="빌런의 등급을 1~2개 올립니다.&#10;일정 공격력과 체력을 강화합니다.&#10;일정 확률로 새로운 시너지를 부여합니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 4%; top: 27%; position: absolute;" />
                                <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 38%;">
                                    <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: -2%;">
                                    <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                                    <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="select-menu__cost-DM_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                                        <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-DM_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-menu__select-button" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: 4%; bottom: 5%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SeletMenu-Demon" style="margin-right: 20px;">
                        <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center; margin-left: 0; margin-right: 0;">
                            <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
                                <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_pool.png?fileID=2800000&amp;guid=919d17c4500521a4fae1c1c07a4bd1e6&amp;type=3#selectMenu_pool&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                                    <ui:Label text="마족화" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
                                </ui:VisualElement>
                                <ui:Label text="빌런을 새로운 &apos;데몬&apos; 등급으로 변화시킵니다.&#10;&apos;에픽&apos; 등급에만 적용할 수 있습니다.&#10;처형당할 빌런은 영구적으로 삭제됩니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 4%; top: 27%; position: absolute;" />
                                <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 38%;">
                                    <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: -2%;">
                                    <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                                    <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="select-menu__cost-DM_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                                        <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-DM_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-menu__select-button" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: 4%; bottom: 5%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Label text="각 빌런의 능력을 강화합니다" display-tooltip-when-elided="true" name="eploy-screen__bio" style="position: absolute; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 40px; left: 12%; top: 15%;" />
    </ui:VisualElement>
</ui:UXML>
