<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Overlay.uss?fileID=7433441132597879392&amp;guid=e05ec5577e937224799b7c3d0f9d4b41&amp;type=3#Overlay" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=f9729ad542c89e444a231707222e412b&amp;type=3#Common" />
    <ui:VisualElement name="EmployScreen--Main_panel" style="width: 100%; height: 100%; background-color: rgb(35, 35, 35); color: rgb(255, 255, 255); display: flex; position: absolute; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;);">
        <ui:VisualElement name="Employ_Select" style="position: absolute; left: auto; top: 38%; width: 100%; flex-direction: row; align-items: center; justify-content: flex-start; flex-grow: 0; flex-basis: auto;">
            <ui:VisualElement name="SelectMenu" style="width: auto; height: auto; margin-left: 1%; margin-right: 2%;">
                <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center; margin-left: 0; margin-right: 0;">
                    <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
                        <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_employ.png?fileID=2800000&amp;guid=00cff15b803ea314e83dea02698d64b8&amp;type=3#selectMenu_employ&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                            <ui:Label text="일반 채용" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
                        </ui:VisualElement>
                        <ui:Label text="무작위로 인재를 5명 채용합니다.&#10;한 번의 &apos;새로고침&apos;이 가능합니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 4%; top: 27%; position: absolute;" />
                        <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 38%;">
                            <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: -2%;">
                            <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                            <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                                <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="select-menu__cost-DM_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                                <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-DM_count" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-button__Employ" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: 4%; bottom: 5%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SelectMenu" style="width: auto; height: auto; margin-left: 2%; margin-right: 2%;">
                <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center; margin-left: 0; margin-right: 0;">
                    <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
                        <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_scout.png?fileID=2800000&amp;guid=e9da8eeed70a65743b856977e560f296&amp;type=3#selectMenu_scout&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                            <ui:Label text="스카우트" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
                        </ui:VisualElement>
                        <ui:Label text="인재를 선택하며 채용합니다.&#10;5번 채용이 진행되며, 협상이 진행됩니다.&#10;한 번의 &apos;새로고침&apos;이 가능합니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 4%; top: 27%; position: absolute;" />
                        <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 38%;">
                            <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: -2%;">
                            <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                            <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                                <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="select-menu__cost-DM_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                                <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-DM_count" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-button__Scout" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: 4%; bottom: 5%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SelectMenu" style="width: auto; height: auto; margin-left: 2%; margin-right: 1%;">
                <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center; margin-left: 0; margin-right: 0;">
                    <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
                        <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_pool.png?fileID=2800000&amp;guid=919d17c4500521a4fae1c1c07a4bd1e6&amp;type=3#selectMenu_pool&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                            <ui:Label text="마력풀" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
                        </ui:VisualElement>
                        <ui:Label text="과거에 저장한 지원자를 채용합니다.&#10;일주일 안에 채용 하지 않을 시,&#10;기록은 삭제 됩니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 24px; top: 161px; position: absolute;" />
                        <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 38%;">
                            <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: -2%;">
                            <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                            <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                                <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="select-menu__cost-DM_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                                <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-DM_count" style="-unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-button__Pool" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: 4%; bottom: 5%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="재화를 통해 인력을 충원할 수 있습니다" display-tooltip-when-elided="true" name="eploy-screen__bio" style="position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 40px; left: 4%; top: 15%;" />
        <ui:VisualElement name="employ-screen__pool" style="width: 340px; height: 80px; position: absolute; left: 75%; top: 15%; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="employ-screen__pool-background" style="width: 341px; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/default_bar.png?fileID=21300000&amp;guid=053c04f8a3ff2b245bccfa1722daa31c&amp;type=3#default_bar&apos;); flex-direction: row; align-items: center; justify-content: flex-start;" />
            <ui:Label text="채용 가능 인원 :" display-tooltip-when-elided="true" name="employ-screen__pool-text" style="position: absolute; align-items: center; top: 27%; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; left: 3%; -unity-text-align: middle-left;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="employ-screen__pool-count" style="position: absolute; -unity-text-align: middle-right; font-size: 25px; top: 31%; left: auto; right: 20%;" />
            <ui:Label text="/" display-tooltip-when-elided="true" name="employ-screen__pool-slash" style="position: absolute; -unity-text-align: middle-right; font-size: 25px; top: 31%; left: auto; right: 16%;" />
            <ui:Label text="20" display-tooltip-when-elided="true" name="employ-screen__pool-max" style="position: absolute; top: 31%; left: auto; font-size: 25px; right: 6%; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EmployScreen--Employ_panel" style="position: absolute; width: 100%; height: 100%; display: none; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;);" />
    <ui:VisualElement name="EmployScreen--Scout_panel" style="position: absolute; width: 100%; height: 100%; display: none; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;);" />
    <ui:VisualElement name="EmployScreen--Pool_panel" style="width: 100%; height: 100%; position: absolute; display: none; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;);" />
    <ui:VisualElement name="progress_ovelay" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: flex; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;);">
        <ui:VisualElement name="ProgressScreen--Employ" style="width: 100%; height: 100%; position: absolute; display: none;">
            <ui:VisualElement name="progress-screen-overlay" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%;">
                <ui:VisualElement name="progress-screen-background" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.24);">
                    <ui:VisualElement name="progress__panel--employ" class="progress__panel--inactive" style="width: 490px; height: 315px; align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Background.png?fileID=2800000&amp;guid=9cf974a6b1c3d254890220af572a0c29&amp;type=3#Progress_Background&apos;); color: rgb(255, 255, 255);">
                        <ui:VisualElement name="progress-header" style="width: 100%; height: 14%;">
                            <ui:VisualElement name="progress-header__banner" style="position: absolute; align-items: center; justify-content: flex-start; left: 25%; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/Background_header.png?fileID=2800000&amp;guid=906e49b25f6ece041ac4e0af263e5151&amp;type=3#Background_header&apos;); top: 2px;" />
                            <ui:Label text="확인" display-tooltip-when-elided="true" name="progress__panel-label" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: normal; top: 10%;" />
                        </ui:VisualElement>
                        <ui:Label text="[일반 채용]을 진행하시겠습니까?" display-tooltip-when-elided="true" picking-mode="Ignore" name="progress-description" style="-unity-text-align: middle-center; width: 100%; font-size: 24px; top: 6%;" />
                        <ui:VisualElement name="progress-select" style="width: 100%; height: 20%; justify-content: center; flex-direction: row; bottom: 0; position: absolute; align-items: center;">
                            <ui:Button display-tooltip-when-elided="true" name="progress-no_employ" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                <ui:VisualElement name="progress-button_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 168px; height: 40px;" />
                                <ui:Label text="아니요" display-tooltip-when-elided="true" name="progress-button_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(46, 148, 242); -unity-font-style: bold; font-size: 16px;" />
                            </ui:Button>
                            <ui:Button display-tooltip-when-elided="true" name="progress-yes_employ" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                <ui:VisualElement name="progress-button_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 168px; height: 40px;" />
                                <ui:Label text="네" display-tooltip-when-elided="true" name="progress-button_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(46, 148, 242); -unity-font-style: bold; font-size: 16px;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProgressScreen--Scout" style="width: 100%; height: 100%; position: absolute; display: none;">
            <ui:VisualElement name="progress-screen-overlay" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%;">
                <ui:VisualElement name="progress-screen-background" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.24);">
                    <ui:VisualElement name="progress__panel--scout" class="progress__panel--inactive" style="width: 490px; height: 315px; align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Background.png?fileID=2800000&amp;guid=9cf974a6b1c3d254890220af572a0c29&amp;type=3#Progress_Background&apos;); color: rgb(255, 255, 255);">
                        <ui:VisualElement name="progress-header" style="width: 100%; height: 14%;">
                            <ui:VisualElement name="progress-header__banner" style="position: absolute; align-items: center; justify-content: flex-start; left: 25%; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/Background_header.png?fileID=2800000&amp;guid=906e49b25f6ece041ac4e0af263e5151&amp;type=3#Background_header&apos;); top: 2px;" />
                            <ui:Label text="확인" display-tooltip-when-elided="true" name="progress__panel-label" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: normal; top: 10%;" />
                        </ui:VisualElement>
                        <ui:Label text="[스카우트]를 진행하시겠습니까?" display-tooltip-when-elided="true" picking-mode="Ignore" name="progress-description" style="-unity-text-align: middle-center; width: 100%; font-size: 24px; top: 6%;" />
                        <ui:VisualElement name="progress-select" style="width: 100%; height: 20%; justify-content: center; flex-direction: row; bottom: 0; position: absolute; align-items: center;">
                            <ui:Button display-tooltip-when-elided="true" name="progress-no_scout" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                <ui:VisualElement name="progress-button_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 168px; height: 40px;" />
                                <ui:Label text="아니요" display-tooltip-when-elided="true" name="progress-button_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(46, 148, 242); -unity-font-style: bold; font-size: 16px;" />
                            </ui:Button>
                            <ui:Button display-tooltip-when-elided="true" name="progress-yes_scout" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                <ui:VisualElement name="progress-button_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 168px; height: 40px;" />
                                <ui:Label text="네" display-tooltip-when-elided="true" name="progress-button_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(46, 148, 242); -unity-font-style: bold; font-size: 16px;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProgressScreen--Pool" style="width: 100%; height: 100%; position: absolute; display: none;">
            <ui:VisualElement name="progress-screen-overlay" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%;">
                <ui:VisualElement name="progress-screen-background" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.24);">
                    <ui:VisualElement name="progress__panel--pool" class="progress__panel--inactive" style="width: 490px; height: 315px; align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Background.png?fileID=2800000&amp;guid=9cf974a6b1c3d254890220af572a0c29&amp;type=3#Progress_Background&apos;); color: rgb(255, 255, 255);">
                        <ui:VisualElement name="progress-header" style="width: 100%; height: 14%;">
                            <ui:VisualElement name="progress-header__banner" style="position: absolute; align-items: center; justify-content: flex-start; left: 25%; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/Background_header.png?fileID=2800000&amp;guid=906e49b25f6ece041ac4e0af263e5151&amp;type=3#Background_header&apos;); top: 2px;" />
                            <ui:Label text="확인" display-tooltip-when-elided="true" name="progress__panel-label" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: normal; top: 10%;" />
                        </ui:VisualElement>
                        <ui:Label text="[마력풀]을 진행하시겠습니까?" display-tooltip-when-elided="true" picking-mode="Ignore" name="progress-description" style="-unity-text-align: middle-center; width: 100%; font-size: 24px; top: 6%;" />
                        <ui:VisualElement name="progress-select" style="width: 100%; height: 20%; justify-content: center; flex-direction: row; bottom: 0; position: absolute; align-items: center;">
                            <ui:Button display-tooltip-when-elided="true" name="progress-no_pool" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                <ui:VisualElement name="progress-button_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 168px; height: 40px;" />
                                <ui:Label text="아니요" display-tooltip-when-elided="true" name="progress-button_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(46, 148, 242); -unity-font-style: bold; font-size: 16px;" />
                            </ui:Button>
                            <ui:Button display-tooltip-when-elided="true" name="progress-yes_pool" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                                <ui:VisualElement name="progress-button_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 168px; height: 40px;" />
                                <ui:Label text="네" display-tooltip-when-elided="true" name="progress-button_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(46, 148, 242); -unity-font-style: bold; font-size: 16px;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
