<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HomeScreen" src="project://database/Assets/UI/Uxml/HomeScreen.uxml?fileID=9197481963319205126&amp;guid=4a8a9b3284459ed48ae6a08fec02d978&amp;type=3#HomeScreen" />
    <ui:Template name="EmployScreen" src="project://database/Assets/UI/Uxml/EmployScreen.uxml?fileID=9197481963319205126&amp;guid=cf245113d7cda2247b27c3c7cb618862&amp;type=3#EmployScreen" />
    <ui:Template name="EducationScreen" src="project://database/Assets/UI/Uxml/EducationScreen.uxml?fileID=9197481963319205126&amp;guid=a2b1b2609d49fa640b59bee9458be777&amp;type=3#EducationScreen" />
    <ui:Template name="MisssionScreen" src="project://database/Assets/UI/Uxml/MissionScreen.uxml?fileID=9197481963319205126&amp;guid=69224e41a59163045bf91d1ef1465a21&amp;type=3#MissionScreen" />
    <ui:Template name="ShopScreen" src="project://database/Assets/UI/Uxml/ShopScreen.uxml?fileID=9197481963319205126&amp;guid=505bca970fd9a16428c02a06ae288d39&amp;type=3#ShopScreen" />
    <ui:Template name="VilScreen" src="project://database/Assets/UI/Uxml/VilScreen.uxml?fileID=9197481963319205126&amp;guid=bcbe670b4380f854fb71085be2d8049d&amp;type=3#VilScreen" />
    <ui:Template name="QuestScreen" src="project://database/Assets/UI/Uxml/QuestScreen.uxml?fileID=9197481963319205126&amp;guid=26dbc5287a3c5d842ba15e12006011d0&amp;type=3#QuestScreen" />
    <ui:Template name="TopBar" src="project://database/Assets/UI/Uxml/TopBar.uxml?fileID=9197481963319205126&amp;guid=92dfc8a51284d10439e03e6f8413d0a3&amp;type=3#TopBar" />
    <ui:Template name="Topbar" src="project://database/Assets/UI/Uxml/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=b56a6a6578596324cbdae87643f024b8&amp;type=3#OptionsBar" />
    <ui:Template name="SettingScreen" src="project://database/Assets/UI/Uxml/SettingScreen.uxml?fileID=9197481963319205126&amp;guid=fce67b3fbcdedbf4ab2c04c3b5e5e823&amp;type=3#SettingScreen" />
    <ui:VisualElement name="background-cursor" style="position: absolute; flex-grow: 1; width: 100%; height: 100%;" />
    <ui:Instance template="HomeScreen" name="HomeScreen" style="height: 100%; position: absolute; left: 0; top: 0; width: 100%; display: flex;" />
    <ui:Instance template="EmployScreen" name="EmployScreen" style="height: 100%; width: 100%; align-items: center; justify-content: center; display: none; position: absolute;" />
    <ui:Instance template="EducationScreen" name="EducationScreen" style="width: 100%; height: 100%; display: none; position: absolute;" />
    <ui:Instance template="MisssionScreen" name="MissionScreen" style="width: 100%; height: 100%; display: none; position: absolute;" />
    <ui:Instance template="ShopScreen" name="ShopScreen" style="width: 100%; height: 100%; display: none; position: absolute;" />
    <ui:Instance template="VilScreen" name="VilScreen" style="width: 100%; height: 100%; display: none; position: absolute;" />
    <ui:Instance template="QuestScreen" name="QuestScreen" style="width: 100%; height: 100%; display: none; position: absolute;" />
    <ui:Instance template="TopBar" name="TopBar" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="Topbar" name="OptionsBar" picking-mode="Ignore" style="top: 8px; position: absolute; align-items: auto; left: auto; width: 100%; height: 1072px;">
        <AttributeOverrides element-name="OptionsBar" picking-mode="Ignore" />
    </ui:Instance>
    <ui:Instance template="SettingScreen" name="SettingScreen" style="display: none; position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement picking-mode="Ignore" name="main-menu-screen-fader" />
</ui:UXML>
