<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Mission.uss?fileID=7433441132597879392&amp;guid=419826ddddaed7a4e9a1cf6caa08e8f0&amp;type=3#Mission" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=f9729ad542c89e444a231707222e412b&amp;type=3#Common" />
    <ui:VisualElement name="Mission_panel" style="width: 100%; height: 100%; background-color: rgb(35, 35, 35); flex-direction: column; color: rgb(255, 255, 255);">
        <ui:VisualElement name="Mission__location" style="width: 100%; height: 90%; position: absolute; top: 10%; left: auto; display: none;">
            <ui:Label text="정복할 대상을 선택하세요" display-tooltip-when-elided="true" name="Mission__location-bio" style="left: 2%; top: 5%; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:ScrollView mode="Horizontal" name="Mission__location-ScrollView" style="top: 14%; left: 2%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Mission__location-amargo" class="location-default">
                    <ui:VisualElement name="Mission__location-amargo_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/default_background_seamless.png?fileID=2800000&amp;guid=59ea1d2d9748a5a4d8c226a8a2f63a8f&amp;type=3#default_background_seamless&apos;); width: 100%; height: 100%;">
                        <ui:VisualElement name="Mission__location-amargo_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/BG_amargo.png?fileID=2800000&amp;guid=8fa543758e7f901408ad3348c90c1880&amp;type=3#BG_amargo&apos;); width: 100%; height: 64%;" />
                        <ui:VisualElement name="Mission__location-amargo_description" style="background-image: none; width: auto; height: auto; flex-direction: row; align-items: center; top: 3%;">
                            <ui:VisualElement name="Mission__location-amargo_logo" style="align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 75px; height: 60px; left: 2%;" />
                            <ui:Label text="아마르고" display-tooltip-when-elided="true" name="Mission__location-amargo_name" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; left: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Mission__location-amargo_health" style="flex-direction: row; height: 10%; top: 4%; justify-content: flex-start;">
                            <ui:Label text="라이프" display-tooltip-when-elided="true" name="Mission__location-amargo_health-label" style="font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4%; margin-right: 4%;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_healthBar.png?fileID=2800000&amp;guid=62d63bf96bc7686449ff08586b200a8a&amp;type=3#Mission_healthBar&apos;); flex-direction: row; width: 70%; height: 100%; left: auto; top: 8%; align-items: center; justify-content: flex-start;">
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Mission__location-amargo" class="location-default">
                    <ui:VisualElement name="Mission__location-amargo_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/default_background_seamless.png?fileID=2800000&amp;guid=59ea1d2d9748a5a4d8c226a8a2f63a8f&amp;type=3#default_background_seamless&apos;); width: 100%; height: 100%;">
                        <ui:VisualElement name="Mission__location-amargo_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/BG_kutoroka.png?fileID=2800000&amp;guid=d172e0a5243767440a670c23adff285d&amp;type=3#BG_kutoroka&apos;); width: 100%; height: 64%;" />
                        <ui:VisualElement name="Mission__location-amargo_description" style="background-image: none; width: auto; height: auto; flex-direction: row; align-items: center; top: 3%;">
                            <ui:VisualElement name="Mission__location-amargo_logo" style="align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/logo_kutoroka.png?fileID=2800000&amp;guid=0294bd88212bb674a9edd5a96ae969d3&amp;type=3#logo_kutoroka&apos;); width: 75px; height: 60px; left: 2%;" />
                            <ui:Label text="쿠토로카" display-tooltip-when-elided="true" name="Mission__location-amargo_name" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; left: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Mission__location-amargo_health" style="flex-direction: row; height: 10%; top: 4%; justify-content: flex-start;">
                            <ui:Label text="라이프" display-tooltip-when-elided="true" name="Mission__location-amargo_health-label" style="font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4%; margin-right: 4%;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_healthBar.png?fileID=2800000&amp;guid=62d63bf96bc7686449ff08586b200a8a&amp;type=3#Mission_healthBar&apos;); flex-direction: row; width: 70%; height: 100%; left: auto; top: 8%; align-items: center; justify-content: flex-start;">
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Mission__location-amargo" class="location-default">
                    <ui:VisualElement name="Mission__location-amargo_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/default_background_seamless.png?fileID=2800000&amp;guid=59ea1d2d9748a5a4d8c226a8a2f63a8f&amp;type=3#default_background_seamless&apos;); width: 100%; height: 100%;">
                        <ui:VisualElement name="Mission__location-amargo_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/BG_amargo.png?fileID=2800000&amp;guid=8fa543758e7f901408ad3348c90c1880&amp;type=3#BG_amargo&apos;); width: 100%; height: 64%;" />
                        <ui:VisualElement name="Mission__location-amargo_description" style="background-image: none; width: auto; height: auto; flex-direction: row; align-items: center; top: 3%;">
                            <ui:VisualElement name="Mission__location-amargo_logo" style="align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 75px; height: 60px; left: 2%;" />
                            <ui:Label text="아마르고" display-tooltip-when-elided="true" name="Mission__location-amargo_name" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; left: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Mission__location-amargo_health" style="flex-direction: row; height: 10%; top: 4%; justify-content: flex-start;">
                            <ui:Label text="라이프" display-tooltip-when-elided="true" name="Mission__location-amargo_health-label" style="font-size: 17px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4%; margin-right: 4%;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_healthBar.png?fileID=2800000&amp;guid=62d63bf96bc7686449ff08586b200a8a&amp;type=3#Mission_healthBar&apos;); flex-direction: row; width: 70%; height: 100%; left: auto; top: 8%; align-items: center; justify-content: flex-start;">
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:ScrollView>
            <ui:VisualElement name="Mission__location-Bio" style="width: 70%; top: auto; left: 2%; bottom: 4%; position: absolute;">
                <ui:VisualElement name="Mission__location-Bio-background" style="width: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/default_bar.png?fileID=2800000&amp;guid=053c04f8a3ff2b245bccfa1722daa31c&amp;type=3#default_bar&apos;); height: 231px; flex-direction: row; align-items: center;">
                    <ui:Label text="아마르고" display-tooltip-when-elided="true" name="Mission__location-Bio-label" style="width: 90%; height: 70%; left: 4%; font-size: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Mission__location-progressBar-group" style="top: auto; left: auto; -unity-text-align: upper-center; -unity-font-style: bold; align-items: center; position: absolute; bottom: 21%; right: 3%;">
                <ui:Label text="Stage1" display-tooltip-when-elided="true" name="Mission__location-progressBar-label" style="left: auto; position: relative; color: rgb(255, 255, 255); font-size: 29px;" />
                <ui:VisualElement name="Mission__location-progressBar" style="align-items: auto; justify-content: center; top: 40%; width: 400px; height: 12px;">
                    <ui:VisualElement name="Mission__location-progressBar-bar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar.png?fileID=2800000&amp;guid=63be02e5e51b8994889b69729914abf9&amp;type=3#Mission_progressBar&apos;); width: 100%; height: 100%; align-items: center; left: auto; top: auto;" />
                    <ui:VisualElement name="Mission__location-progressBar-loc" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar_kutoroka.png?fileID=2800000&amp;guid=6609b17466b5b2a48ab9caa7f7ca5e5e&amp;type=3#Mission_progressBar_kutoroka&apos;); width: 40px; height: 40px; align-items: auto; justify-content: flex-start; left: 4%;" />
                    <ui:VisualElement name="Mission__location-progressBar-loc" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar_kutoroka.png?fileID=2800000&amp;guid=6609b17466b5b2a48ab9caa7f7ca5e5e&amp;type=3#Mission_progressBar_kutoroka&apos;); width: 40px; height: 40px; align-items: auto; justify-content: flex-start; left: 46%;" />
                    <ui:VisualElement name="Mission__location-progressBar-loc" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar_boss.png?fileID=2800000&amp;guid=906603e9564b6cc448dec03cded6ad83&amp;type=3#Mission_progressBar_boss&apos;); width: 40px; height: 40px; align-items: auto; justify-content: flex-start; left: 89%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="선택" display-tooltip-when-elided="true" name="Mission__location-nextPage" style="position: absolute; right: 3%; bottom: 5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 400px; height: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px;" />
            <ui:VisualElement name="Mission__LifeGauge" style="position: absolute; width: 800px; height: 63px; right: 14%; top: 5%; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Mission__LifeGauge-bar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge.png?fileID=2800000&amp;guid=5cf990eee642c5946965487b53fade12&amp;type=3#Mission_lifeGauge&apos;); width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_logo.png?fileID=2800000&amp;guid=b7c3bbcbefe223344bb522e745d22a5d&amp;type=3#Mission_lifeGauge_logo&apos;); width: 63px; height: 63px; position: absolute; left: 0;" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Mission__DayNight" style="position: absolute; top: 5%; right: 3%; height: 63px; width: 169px;">
                <ui:VisualElement name="Mission__DayNight-background" style="flex-direction: row; background-image: url(&apos;project://database/Assets/UI/Textures/Backgorund_gray.png?fileID=2800000&amp;guid=2fe23ca09461c444caf4699771f2e611&amp;type=3#Backgorund_gray&apos;); width: 100%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Label text="시간대" display-tooltip-when-elided="true" name="Mission__DayNight-label" style="font-size: 28px; margin-left: 6%; margin-right: 6%;" />
                    <ui:VisualElement name="Mission__DayNight-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_Day.png?fileID=2800000&amp;guid=944abddd52a7dd3428074caaa99ed080&amp;type=3#icon_Day&apos;); width: 25%; height: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Mission__type" style="width: 100%; height: 90%; position: absolute; top: 10%; left: auto; display: none;">
            <ui:VisualElement name="Mission__location-amargo_description" style="background-image: none; width: auto; height: auto; flex-direction: row; align-items: center; top: 5%;">
                <ui:VisualElement name="Mission__location-amargo_logo" style="align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 75px; height: 60px; left: 2%;" />
                <ui:Label text="아마르고" display-tooltip-when-elided="true" name="Mission__location-amargo_name" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; left: 4%;" />
            </ui:VisualElement>
            <ui:Label text="임무 유형을 선택하세요" display-tooltip-when-elided="true" name="Mission__type-bio" style="left: 2%; top: 7%; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="투입 인원" display-tooltip-when-elided="true" name="Mission__type-nextPage" style="position: absolute; right: 3%; bottom: 5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 400px; height: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px;" />
            <ui:VisualElement name="Mission__LifeGauge" style="position: absolute; width: 800px; height: 60px; right: 14%; top: 5%; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Mission__LifeGauge-bar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge.png?fileID=2800000&amp;guid=5cf990eee642c5946965487b53fade12&amp;type=3#Mission_lifeGauge&apos;); width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_logo.png?fileID=2800000&amp;guid=b7c3bbcbefe223344bb522e745d22a5d&amp;type=3#Mission_lifeGauge_logo&apos;); width: 10%; height: 100%; position: absolute; left: -1%;" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                    <ui:VisualElement name="Mission__LifeGauge-life" class="lifeGauge-life" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Mission__DayNight" style="position: absolute; top: 5%; right: 3%; height: 60px; width: 169px;">
                <ui:VisualElement name="Mission__DayNight-background" style="flex-direction: row; background-image: url(&apos;project://database/Assets/UI/Textures/Backgorund_gray.png?fileID=2800000&amp;guid=2fe23ca09461c444caf4699771f2e611&amp;type=3#Backgorund_gray&apos;); width: 100%; height: 100%; align-items: center; justify-content: center;">
                    <ui:Label text="시간대" display-tooltip-when-elided="true" name="Mission__DayNight-label" style="font-size: 28px; margin-left: 6%; margin-right: 6%;" />
                    <ui:VisualElement name="Mission__DayNight-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_Day.png?fileID=2800000&amp;guid=944abddd52a7dd3428074caaa99ed080&amp;type=3#icon_Day&apos;); width: 25%; height: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Mission__list" style="position: absolute; width: 100%; height: 90%; top: 10%; display: none;">
            <ui:VisualElement name="character_list-panel" picking-mode="Ignore" style="width: 100%; height: 100%; color: rgb(255, 255, 255); justify-content: flex-start;">
                <ui:VisualElement name="education__sort-group" style="flex-direction: row-reverse; align-items: center; top: auto; right: 6%;">
                    <ui:Button display-tooltip-when-elided="true" name="education__sort-button" class="menu__button_sort menu__button" style="flex-basis: 5%; background-image: url(&apos;project://database/Assets/UI/Textures/Sort_Descending.png?fileID=2800000&amp;guid=449d77cce9dfd7e4ab0e8c5382fa9bfe&amp;type=3#Sort_Descending&apos;); width: 100%; height: 50px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 7%;" />
                    <ui:Button text="충성도" display-tooltip-when-elided="true" name="education__sort-button_loyalty" class="menu__button menu__button_sort" />
                    <ui:Button text="공격력" display-tooltip-when-elided="true" name="education__sort-button_strength" class="menu__button menu__button_sort" />
                    <ui:Button text="체력" display-tooltip-when-elided="true" name="education__sort-button_health" class="menu__button menu__button_sort" />
                    <ui:Button text="등급" display-tooltip-when-elided="true" name="education__sort-button_grade" class="menu__button menu__button_sort" />
                    <ui:Button text="전체" display-tooltip-when-elided="true" name="education__sort-button_all" class="menu__button menu__button_sort" />
                </ui:VisualElement>
                <ui:ScrollView name="character_list-scrollview" mode="Vertical" focusable="false" vertical-scroller-visibility="AlwaysVisible" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" style="flex-direction: column; align-items: auto; top: auto; margin-left: 2%; margin-right: 2%; height: 560px; flex-wrap: nowrap; justify-content: flex-start; flex-basis: auto; margin-top: 2%; margin-bottom: 2%;">
                    <ui:VisualElement name="character_list-group" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; -unity-text-align: middle-center;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:Button text="배치 시작" display-tooltip-when-elided="true" name="Mission__list-nextPage" style="position: absolute; right: 3%; bottom: 5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 400px; height: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Mission__squad" style="display: none; top: 10%; width: 100%; height: 90%;">
            <ui:Button text="임무 시작" display-tooltip-when-elided="true" name="Mission__squad-nextPage" style="position: absolute; right: 3%; bottom: 5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 400px; height: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
