<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Mission.uss?fileID=7433441132597879392&amp;guid=419826ddddaed7a4e9a1cf6caa08e8f0&amp;type=3#Mission" />
    <ui:VisualElement name="Mission_panel" style="width: 100%; height: 100%; background-color: rgb(35, 35, 35);">
        <ui:VisualElement name="Mission__location" style="width: 100%; height: 100%; position: relative; top: auto; left: auto;">
            <ui:Label text="정복할 대상을 선택하세요" display-tooltip-when-elided="true" name="Mission__location-bio" style="left: 5%; top: 13%; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Mission__location-progressBar-group" style="top: 13%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; align-items: center;">
                <ui:Label text="Stage1" display-tooltip-when-elided="true" name="Mission__location-progressBar-label" style="left: auto; position: relative; color: rgb(255, 255, 255); font-size: 29px;" />
                <ui:VisualElement name="Mission__location-progressBar" style="align-items: auto; justify-content: center; top: 40%;">
                    <ui:VisualElement name="Mission__location-progressBar-bar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar.png?fileID=2800000&amp;guid=63be02e5e51b8994889b69729914abf9&amp;type=3#Mission_progressBar&apos;); width: 580px; height: 12px; align-items: center; left: auto; top: auto;" />
                    <ui:VisualElement name="Mission__location-progressBar-loc" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar_kutoroka.png?fileID=2800000&amp;guid=6609b17466b5b2a48ab9caa7f7ca5e5e&amp;type=3#Mission_progressBar_kutoroka&apos;); width: 40px; height: 40px; align-items: auto; justify-content: flex-start; left: 4%;" />
                    <ui:VisualElement name="Mission__location-progressBar-loc" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar_kutoroka.png?fileID=2800000&amp;guid=6609b17466b5b2a48ab9caa7f7ca5e5e&amp;type=3#Mission_progressBar_kutoroka&apos;); width: 40px; height: 40px; align-items: auto; justify-content: flex-start; left: 46%;" />
                    <ui:VisualElement name="Mission__location-progressBar-loc" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/Mission_progressBar_boss.png?fileID=2800000&amp;guid=906603e9564b6cc448dec03cded6ad83&amp;type=3#Mission_progressBar_boss&apos;); width: 40px; height: 40px; align-items: auto; justify-content: flex-start; left: 89%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView mode="Horizontal" name="Mission__location-ScrollView" style="top: 21%; left: 2%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Mission__location-amargo" style="width: 800px; height: 500px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="Mission__location-amargo_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/default_background_seamless.png?fileID=2800000&amp;guid=59ea1d2d9748a5a4d8c226a8a2f63a8f&amp;type=3#default_background_seamless&apos;); width: 100%; height: 100%;">
                        <ui:VisualElement name="Mission__location-amargo_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/BG_amargo.png?fileID=2800000&amp;guid=8fa543758e7f901408ad3348c90c1880&amp;type=3#BG_amargo&apos;); width: 100%; height: 64%;" />
                        <ui:VisualElement name="Mission__location-amargo_description" style="background-image: none; width: auto; height: auto; flex-direction: row; align-items: center; top: 3%;">
                            <ui:VisualElement name="Mission__location-amargo_logo" style="align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 75px; height: 60px; left: 2%;" />
                            <ui:Label text="아마르고" display-tooltip-when-elided="true" name="Mission__location-amargo_name" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; left: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Mission__location-amargo_healthBar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_healthBar.png?fileID=2800000&amp;guid=62d63bf96bc7686449ff08586b200a8a&amp;type=3#Mission_healthBar&apos;); flex-direction: row; width: 70%; height: 10%; left: 12%; top: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_logo" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_logo_background.png?fileID=2800000&amp;guid=b374124ef97e697499f3ed7e46902528&amp;type=3#Mission_logo_background&apos;); width: 61px; height: 61px; position: absolute; left: -4%; align-items: center; justify-content: space-around; top: -2px;">
                                <ui:VisualElement name="Mission__location-amargo_healthBar_logo-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 50%; height: 50%; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Mission__location-amargo" style="width: 800px; height: 500px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="Mission__location-amargo_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/default_background_seamless.png?fileID=2800000&amp;guid=59ea1d2d9748a5a4d8c226a8a2f63a8f&amp;type=3#default_background_seamless&apos;); width: 100%; height: 100%;">
                        <ui:VisualElement name="Mission__location-amargo_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/BG_amargo.png?fileID=2800000&amp;guid=8fa543758e7f901408ad3348c90c1880&amp;type=3#BG_amargo&apos;); width: 100%; height: 64%;" />
                        <ui:VisualElement name="Mission__location-amargo_description" style="background-image: none; width: auto; height: auto; flex-direction: row; align-items: center; top: 3%;">
                            <ui:VisualElement name="Mission__location-amargo_logo" style="align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 75px; height: 60px; left: 2%;" />
                            <ui:Label text="아마르고" display-tooltip-when-elided="true" name="Mission__location-amargo_name" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; left: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Mission__location-amargo_healthBar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_healthBar.png?fileID=2800000&amp;guid=62d63bf96bc7686449ff08586b200a8a&amp;type=3#Mission_healthBar&apos;); flex-direction: row; width: 70%; height: 10%; left: 12%; top: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_logo" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_logo_background.png?fileID=2800000&amp;guid=b374124ef97e697499f3ed7e46902528&amp;type=3#Mission_logo_background&apos;); width: 61px; height: 61px; position: absolute; left: -4%; align-items: center; justify-content: space-around; top: -2px;">
                                <ui:VisualElement name="Mission__location-amargo_healthBar_logo-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 50%; height: 50%; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Mission__location-amargo" style="width: 800px; height: 500px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="Mission__location-amargo_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/default_background_seamless.png?fileID=2800000&amp;guid=59ea1d2d9748a5a4d8c226a8a2f63a8f&amp;type=3#default_background_seamless&apos;); width: 100%; height: 100%;">
                        <ui:VisualElement name="Mission__location-amargo_image" style="background-image: url(&apos;project://database/Assets/UI/Textures/BG_amargo.png?fileID=2800000&amp;guid=8fa543758e7f901408ad3348c90c1880&amp;type=3#BG_amargo&apos;); width: 100%; height: 64%;" />
                        <ui:VisualElement name="Mission__location-amargo_description" style="background-image: none; width: auto; height: auto; flex-direction: row; align-items: center; top: 3%;">
                            <ui:VisualElement name="Mission__location-amargo_logo" style="align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 75px; height: 60px; left: 2%;" />
                            <ui:Label text="아마르고" display-tooltip-when-elided="true" name="Mission__location-amargo_name" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; left: 4%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Mission__location-amargo_healthBar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_healthBar.png?fileID=2800000&amp;guid=62d63bf96bc7686449ff08586b200a8a&amp;type=3#Mission_healthBar&apos;); flex-direction: row; width: 70%; height: 10%; left: 12%; top: 8%; align-items: center; justify-content: flex-start;">
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_logo" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_logo_background.png?fileID=2800000&amp;guid=b374124ef97e697499f3ed7e46902528&amp;type=3#Mission_logo_background&apos;); width: 61px; height: 61px; position: absolute; left: -4%; align-items: center; justify-content: space-around; top: -2px;">
                                <ui:VisualElement name="Mission__location-amargo_healthBar_logo-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/logo_amargo.png?fileID=2800000&amp;guid=a7ec492a40a7c8141b56f51ecbbe7673&amp;type=3#logo_amargo&apos;); width: 50%; height: 50%; align-items: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:VisualElement name="Mission__location-amargo_healthBar_health" style="background-image: url(&apos;project://database/Assets/UI/Textures/company_health_component.png?fileID=2800000&amp;guid=14b07716c71dde64f891b888171772c7&amp;type=3#company_health_component&apos;); width: 10%; height: 80%; top: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:ScrollView>
            <ui:VisualElement name="Mission__location-lifeGauge" style="top: auto; bottom: -25%; left: 2%;">
                <ui:Label text="라이프 게이지" display-tooltip-when-elided="true" name="Mission__location-lifeGauge_label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 36px;" />
                <ui:VisualElement name="Mission__location-lifeGauge_bar" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge.png?fileID=2800000&amp;guid=5cf990eee642c5946965487b53fade12&amp;type=3#Mission_lifeGauge&apos;); width: 1432px; height: 100px; flex-direction: row; margin-top: 20px; align-items: center; flex-basis: auto;">
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                    <ui:VisualElement name="Mission__location-lifeGauge_life" class="Mission-life_gauge" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_life.png?fileID=2800000&amp;guid=026fb3d126486ec41b153fc6899b06f3&amp;type=3#Mission_lifeGauge_life&apos;); width: 12%; height: 70%; top: 5%; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap; left: 4%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 168px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Mission__location-lifeGauge_logo" style="background-image: url(&apos;project://database/Assets/UI/Textures/Mission_lifeGauge_logo.png?fileID=2800000&amp;guid=b7c3bbcbefe223344bb522e745d22a5d&amp;type=3#Mission_lifeGauge_logo&apos;); width: 6%; height: 60%; position: absolute; top: 40%; display: flex;" />
            </ui:VisualElement>
            <ui:Button text="투입 인원" display-tooltip-when-elided="true" name="Mission__location-nextPage" style="position: absolute; right: 3%; bottom: 5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 300px; height: 100px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
