<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Overlay.uss?fileID=7433441132597879392&amp;guid=e05ec5577e937224799b7c3d0f9d4b41&amp;type=3#Overlay" />
    <ui:VisualElement name="settings-screen-overlay" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="settings-screen-background" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.24);">
            <ui:VisualElement name="settings__panel" class="settings__panel--inactive" style="width: 1110px; height: 740px; align-items: auto; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); opacity: 1;">
                <ui:VisualElement name="settings-header" style="width: 100%; height: 14%;">
                    <ui:Button display-tooltip-when-elided="true" name="settings__panel-back-button" style="position: absolute; top: 8%; right: 1%; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 9%; height: 65%; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                        <ui:VisualElement name="settings__panel-back-button-icon" picking-mode="Ignore" style="top: 24%; right: 0; width: 60%; height: 77%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="settings-body" style="width: 100%; height: 100%;" />
                <ui:VisualElement name="settings-bottom" style="width: 100%; height: 21%;">
                    <ui:VisualElement name="settings--DebugGroup" style="flex-direction: row; justify-content: space-around; bottom: 0;">
                        <ui:Button display-tooltip-when-elided="true" name="settings--Debug_gold" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:VisualElement name="settings--Debug_gold_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 280px; height: 40px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            <ui:Label text="골드증가" display-tooltip-when-elided="true" name="settings--Debug_gold_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="settings--Debug_dm" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:VisualElement name="settings--Debug_dm_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 280px; height: 40px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            <ui:Label text="암흑물질 증가" display-tooltip-when-elided="true" name="settings--Debug_dm_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 16px;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="settings--Debug_reset" style="margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:VisualElement name="settings--Debug_reset_background" style="background-image: url(&apos;project://database/Assets/UI/Textures/Progress_Select.png?fileID=2800000&amp;guid=576556e8e99dd2849a8a54d40809d0fb&amp;type=3#Progress_Select&apos;); width: 280px; height: 40px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            <ui:Label text="게임 초기화" display-tooltip-when-elided="true" name="settings--Debug_reset_label" style="position: absolute; width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 16px;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
