<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Title_background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/BG_Title.png?fileID=2800000&amp;guid=fb3d124e7c4ce8f4e8294967f89a8f1f&amp;type=3#BG_Title&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); color: rgb(255, 255, 255); -unity-font-style: normal;">
        <ui:Button text="불러오기" display-tooltip-when-elided="true" name="option" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/static/Inter-Regular%20SDF%201.asset?fileID=11400000&amp;guid=96481526e7cf89841b2c2c29f9cb1688&amp;type=2#Inter-Regular SDF 1&apos;);" />
        <ui:Button text="설정" display-tooltip-when-elided="true" name="option" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/static/Inter-Regular%20SDF%201.asset?fileID=11400000&amp;guid=96481526e7cf89841b2c2c29f9cb1688&amp;type=2#Inter-Regular SDF 1&apos;);" />
        <ui:Button text="나가기" display-tooltip-when-elided="true" name="exit" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/static/Inter-Regular%20SDF%201.asset?fileID=11400000&amp;guid=96481526e7cf89841b2c2c29f9cb1688&amp;type=2#Inter-Regular SDF 1&apos;);" />
        <ui:Button text="새 게임" display-tooltip-when-elided="true" name="newgame" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/static/Inter-Regular%20SDF%201.asset?fileID=11400000&amp;guid=96481526e7cf89841b2c2c29f9cb1688&amp;type=2#Inter-Regular SDF 1&apos;);" />
    </ui:VisualElement>
</ui:UXML>
