Event	ID	Name			Wwise Object Path	Notes
	1116398592	Hit			\Default Work Unit\SFX\Hit	
	1597483820	MUS_Amargo			\Default Work Unit\MUS\MUS_Amargo	
	3833651337	Jump			\Default Work Unit\SFX\Jump	
	4043457044	Test_BGM_Magye			\Default Work Unit\MUS\Test_BGM_Magye	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	120839895	Hit1	E:\GameDev\[Billon] Project_Villain\VillanSound\.cache\Windows\SFX\FF_AF_foley_bullet_flyby_indigo_99E280A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\StageSFX\Hit\Hit1		145212
	205671149	BGM_Main_Magyetheme	E:\GameDev\[Billon] Project_Villain\VillanSound\.cache\Windows\SFX\BGM_Main_Magyetheme_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Test_Main_Theme\BGM_Main_Magyetheme\BGM_Main_Magyetheme		18603156
	395564050	Hit3	E:\GameDev\[Billon] Project_Villain\VillanSound\.cache\Windows\SFX\FF_AF_foley_groan_male_blue_50C07544.wem		\Actor-Mixer Hierarchy\Default Work Unit\StageSFX\Hit\Hit3		193872
	736870312	Hit2	E:\GameDev\[Billon] Project_Villain\VillanSound\.cache\Windows\SFX\FF_AF_fx_whoosh_bullet_flyby_turquoise_A4174281.wem		\Actor-Mixer Hierarchy\Default Work Unit\StageSFX\Hit\Hit2		183696
	987665194	Jump	E:\GameDev\[Billon] Project_Villain\VillanSound\.cache\Windows\SFX\ESM_Ninja_Jump_2_Airy_Whoosh_Pass_By_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\Jump		38624
	1055839035	MUS_Stage1_Kawaii Bass_bpm150_4-4	E:\GameDev\[Billon] Project_Villain\VillanSound\.cache\Windows\SFX\MUS_Stage1_Kawaii Bass_bpm150_4-4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\StageMUS\Amargo\MUS_Stage1_Kawaii Bass_bpm150_4-4\MUS_Stage1_Kawaii Bass_bpm150_4-4		7372864

