.cursor-b {
}

.cursor-a {
}

.menu__button--active {
}

.menu__button {
    left: 0;
    flex-basis: 20%;
    align-items: center;
    justify-content: center;
    width: 77%;
    margin-bottom: 15px;
    font-size: 25px;
    -unity-text-align: lower-center;
    -unity-background-image-tint-color: rgba(183, 183, 183, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(56, 56, 56, 0);
}

.menu_icon {
    top: 0;
    width: 85px;
    height: 85px;
    background-color: rgba(255, 255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

.menu_label {
    position: relative;
    bottom: -4%;
    font-size: 36px;
}
