.cursor-b {
}

.cursor-a {
}

.menu__button--active {
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.menu__button {
    left: 0;
    flex-basis: 20%;
    align-items: center;
    justify-content: center;
    width: 77%;
    margin-bottom: 0;
    font-size: 25px;
    -unity-text-align: lower-center;
    -unity-background-image-tint-color: rgb(183, 183, 183);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(56, 56, 56, 0);
    margin-left: 10px;
    margin-right: 10px;
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.menu_icon {
    top: 0;
    width: 85px;
    height: 55px;
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.menu_label {
    position: relative;
    bottom: -4%;
    font-size: 24px;
    background-image: url('project://database/Assets/UI/Textures/icon_nametag.png?fileID=2800000&guid=df76c0427f2106341a9f712c475c4b55&type=3#icon_nametag');
    width: 108px;
    flex-direction: column;
    flex-basis: 37px;
    flex-grow: 0;
    align-items: auto;
    justify-content: flex-start;
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.menu__button_home {
    background-color: rgba(255, 255, 255, 0);
    left: 0;
    flex-basis: 9%;
    width: 77%;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
    -unity-text-align: lower-center;
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.menu__button_sort {
    background-image: url('project://database/Assets/UI/Textures/icon_button.png?fileID=2800000&guid=963984286672cd4409a59c17fb519233&type=3#icon_button');
    flex-basis: 10%;
    height: 50px;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.panel__active {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Resources/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&guid=c29ac6499bf2375459be9cd19be7e4c2&type=3#KimjungchulMyungjo-Regular');
}

.panel__inactive {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.sort--descending {
    background-image: url('project://database/Assets/UI/Textures/Sort_Descending.png?fileID=2800000&guid=449d77cce9dfd7e4ab0e8c5382fa9bfe&type=3#Sort_Descending');
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}

.sort--ascending {
    background-image: url('project://database/Assets/UI/Textures/Sort_ascending.png?fileID=2800000&guid=5266682ef057a37429c52e2afb496d75&type=3#Sort_ascending');
    -unity-font-definition: none;
    -unity-font: resource('Fonts/KimjungchulMyungjo-Regular');
}
