.cursor-b {
}

.cursor-a {
}

.menu__button--active {
}

.menu__button {
    left: 0;
    flex-basis: 20%;
    align-items: center;
    justify-content: center;
    width: 77%;
    margin-bottom: 0;
    font-size: 25px;
    -unity-text-align: lower-center;
    -unity-background-image-tint-color: rgb(183, 183, 183);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(56, 56, 56, 0);
    margin-left: 10px;
    margin-right: 10px;
}

.menu_icon {
    top: 0;
    width: 85px;
    height: 85px;
    background-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

.menu_label {
    position: relative;
    bottom: -4%;
    font-size: 36px;
    background-image: url('project://database/Assets/UI/Textures/icon_nametag.png?fileID=2800000&guid=df76c0427f2106341a9f712c475c4b55&type=3#icon_nametag');
    width: 105px;
    flex-direction: column;
    flex-basis: auto;
    flex-grow: 0;
    align-items: auto;
    justify-content: flex-start;
}

.menu__button_home {
    background-color: rgba(255, 255, 255, 0);
    left: 0;
    flex-basis: 12%;
    width: 77%;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
    -unity-text-align: lower-center;
}

.menu__button_sort {
    background-image: url('project://database/Assets/UI/Textures/icon_button.png?fileID=2800000&guid=963984286672cd4409a59c17fb519233&type=3#icon_button');
    flex-basis: 12%;
    height: 50px;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
}
