<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharPortrait" src="project://database/Assets/UI/Uxml/CharPortrait.uxml?fileID=9197481963319205126&amp;guid=44951b6df1f9a724ebb489f8905c445c&amp;type=3#CharPortrait" />
    <ui:Template name="TopBar" src="project://database/Assets/UI/Uxml/TopBar.uxml?fileID=9197481963319205126&amp;guid=b56a6a6578596324cbdae87643f024b8&amp;type=3#TopBar" />
    <ui:Template name="SeletMenu" src="project://database/Assets/UI/Uxml/SelectMenu.uxml?fileID=9197481963319205126&amp;guid=376df595a67d2804c9bf7f9f6eb8b563&amp;type=3#SelectMenu" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=f9729ad542c89e444a231707222e412b&amp;type=3#Common" />
    <ui:VisualElement name="education_panel" style="width: 100%; height: 100%; background-color: rgb(35, 35, 35); color: rgb(255, 255, 255);">
        <ui:VisualElement name="education__list_tab" style="width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="education__sort-group" style="flex-direction: row-reverse; align-items: center; top: 11%; right: 1%;">
                <ui:Button display-tooltip-when-elided="true" name="education__sort-button" class="menu__button_sort" style="flex-basis: 5%;">
                    <ui:VisualElement name="education__sort-button_icon" style="width: 100%; height: 100%;" />
                </ui:Button>
                <ui:Button text="충성도" display-tooltip-when-elided="true" name="education__sort-button_loyalty" class="menu__button menu__button_sort" />
                <ui:Button text="공격력" display-tooltip-when-elided="true" name="education__sort-button_strength" class="menu__button menu__button_sort" />
                <ui:Button text="체력" display-tooltip-when-elided="true" name="education__sort-button_health" class="menu__button menu__button_sort" />
                <ui:Button text="등급" display-tooltip-when-elided="true" name="education__sort-button_grade" class="menu__button menu__button_sort" />
                <ui:Button text="전체" display-tooltip-when-elided="true" name="education__sort-button_all" class="menu__button menu__button_sort" />
            </ui:VisualElement>
            <ui:ScrollView name="education__list_scrollview" mode="Vertical" focusable="false" vertical-scroller-visibility="Hidden" style="flex-direction: column; align-items: auto; top: 15%; margin-left: 3%; margin-right: 3%; height: 561px; flex-wrap: nowrap; justify-content: flex-start; flex-basis: auto;">
                <ui:VisualElement name="education__list-group" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: center;">
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                    <ui:Instance template="CharPortrait" name="CharPortrait" style="width: 340px; margin-bottom: 2px; margin-right: 2px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Instance template="TopBar" name="TopBar" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <AttributeOverrides element-name="MenuName" text="교육" />
        </ui:Instance>
        <ui:VisualElement name="Education_Select 1" style="top: 27%;">
            <ui:ScrollView name="employ_menu-scrollview" picking-mode="Ignore" mode="Horizontal" vertical-scroller-visibility="Hidden" style="position: absolute; left: 0; top: 0; padding-bottom: 20px; padding-top: 3%; padding-right: 3%; padding-left: 3%; justify-content: center; color: rgb(255, 255, 255);">
                <ui:VisualElement name="menuGroup" style="flex-direction: row;">
                    <ui:Instance template="SeletMenu" name="SeletMenu" style="margin-right: 20px;" />
                    <ui:Instance template="SeletMenu" name="SeletMenu" picking-mode="Ignore" style="margin-right: 20px;" />
                    <ui:Instance template="SeletMenu" name="SeletMenu" style="margin-right: 20px;" />
                </ui:VisualElement>
                <ui:Instance template="SeletMenu" name="SeletMenu" style="margin-right: 20px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Label text="각 빌런의 능력을 강화합니다" display-tooltip-when-elided="true" name="eploy-screen__bio" style="position: absolute; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 40px; left: 12%; top: 15%;" />
    </ui:VisualElement>
</ui:UXML>
