<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <ui:Label text="채용화면" display-tooltip-when-elided="true" style="height: 1081px; font-size: 325px; -unity-text-align: middle-center;" />
</ui:UXML>
