<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBar" src="project://database/Assets/UI/Uxml/TopBar.uxml?fileID=9197481963319205126&amp;guid=b56a6a6578596324cbdae87643f024b8&amp;type=3#TopBar" />
    <ui:Template name="Employ_Select" src="project://database/Assets/UI/Uxml/Employ_Select.uxml?fileID=9197481963319205126&amp;guid=430e5f0001973d74a98a3179b94187cd&amp;type=3#Employ_Select" />
    <ui:VisualElement name="employ_panel" style="width: 100%; height: 100%; background-color: rgb(35, 35, 35); color: rgb(255, 255, 255);">
        <ui:Instance template="TopBar" name="TopBar" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
            <AttributeOverrides element-name="MenuName" text="채용" />
        </ui:Instance>
        <ui:Instance template="Employ_Select" name="Employ_Select" style="position: absolute; left: 4%; top: 30%;" />
        <ui:Label text="재화를 통해 인력을 충원할 수 있습니다" display-tooltip-when-elided="true" name="eploy-screen__bio" style="position: absolute; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 40px; left: 4%; top: 15%;" />
        <ui:VisualElement name="employ-screen__pool" style="width: 340px; height: 80px; position: absolute; left: 75%; top: 15%;">
            <ui:VisualElement name="employ-screen__pool-background" style="width: 341px; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/default_bar.png?fileID=21300000&amp;guid=053c04f8a3ff2b245bccfa1722daa31c&amp;type=3#default_bar&apos;);" />
            <ui:Label text="채용 가능 인원 :" display-tooltip-when-elided="true" name="employ-screen__pool-text" style="position: absolute; align-items: center; top: 27%; font-size: 25px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; left: 3%;" />
            <ui:Label text="100 /" display-tooltip-when-elided="true" name="employ-screen__pool-count" style="position: absolute; -unity-text-align: upper-right; font-size: 25px; top: 31%; left: auto; right: 20%;" />
            <ui:Label text="100" display-tooltip-when-elided="true" name="employ-screen__pool-max" style="position: absolute; top: 31%; left: auto; font-size: 25px; right: 6%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
