<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuBar_Home" src="project://database/Assets/UI/Uxml/MenuBar_Home.uxml?fileID=9197481963319205126&amp;guid=43cf729823971ca439b50622dcafbc77&amp;type=3#MenuBar_Home" />
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/Uxml/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=7300dfaaddb4fdb44ac504c5b2b10846&amp;type=3#OptionsBar" />
    <ui:VisualElement name="home_panel" class="screen-anchor-bottom-centor" style="position: absolute; left: 0; top: 0; align-items: center; justify-content: flex-end; width: 100%; height: 100%; -unity-text-outline-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Assets/UI/Textures/BG_Base.png?fileID=21300000&amp;guid=728bd82cad457ea4f933fa1ca654f8cd&amp;type=3#BG_Base&apos;); -unity-background-scale-mode: scale-and-crop; opacity: 1;">
        <ui:Button text="임무 선택" display-tooltip-when-elided="true" name="home-play__level-button" style="position: absolute; left: auto; bottom: 3%; flex-basis: 85px; width: 260px; height: 95px; font-size: 45px; background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=21300000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); background-color: rgba(88, 88, 88, 0); right: 3%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:Instance template="MenuBar_Home" name="MenuBar_Home" style="position: absolute; width: 100%; height: 100%;" />
    <ui:Instance template="OptionsBar" name="OptionsBar" style="height: 102px; width: 868px; top: 2%; color: rgb(255, 255, 255);" />
</ui:UXML>
