<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HomeScreen" src="project://database/Assets/UI/Uxml/HomeScreen.uxml?fileID=9197481963319205126&amp;guid=4a8a9b3284459ed48ae6a08fec02d978&amp;type=3#HomeScreen" />
    <ui:Template name="EmployScreen" src="project://database/Assets/UI/Uxml/EmployScreen.uxml?fileID=9197481963319205126&amp;guid=cf245113d7cda2247b27c3c7cb618862&amp;type=3#EmployScreen" />
    <ui:Template name="EducationScreen" src="project://database/Assets/UI/Uxml/EducationScreen.uxml?fileID=9197481963319205126&amp;guid=a2b1b2609d49fa640b59bee9458be777&amp;type=3#EducationScreen" />
    <ui:Template name="MisssionScreen" src="project://database/Assets/UI/Uxml/MisssionScreen.uxml?fileID=9197481963319205126&amp;guid=69224e41a59163045bf91d1ef1465a21&amp;type=3#MisssionScreen" />
    <ui:VisualElement name="background-cursor" style="position: absolute; flex-grow: 1; width: 100%; height: 100%;" />
    <ui:Instance template="HomeScreen" name="HomeScreen" style="height: 100%; position: absolute; left: 0; top: 0; width: 100%; display: flex;" />
    <ui:Instance template="EmployScreen" name="EmployScreen" style="height: 100%; width: 100%; align-items: center; justify-content: center; display: none;" />
    <ui:Instance template="EducationScreen" name="EducationScreen" style="width: 100%; height: 100%; display: none;" />
    <ui:Instance template="MisssionScreen" name="MisssionScreen" style="width: 100%; height: 100%; display: none;" />
</ui:UXML>
