<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HomeScreen" src="project://database/Assets/UI/Uxml/HomeScreen.uxml?fileID=9197481963319205126&amp;guid=4a8a9b3284459ed48ae6a08fec02d978&amp;type=3#HomeScreen" />
    <ui:Template name="MenuBar" src="project://database/Assets/UI/Uxml/MenuBar.uxml?fileID=9197481963319205126&amp;guid=8dadcfc2c56e44c489e70f486cbfe899&amp;type=3#MenuBar" />
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/Uxml/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=7300dfaaddb4fdb44ac504c5b2b10846&amp;type=3#OptionsBar" />
    <ui:Template name="EmployScreen" src="project://database/Assets/UI/Uxml/EmployScreen.uxml?fileID=9197481963319205126&amp;guid=cf245113d7cda2247b27c3c7cb618862&amp;type=3#EmployScreen" />
    <ui:VisualElement name="background-cursor" style="position: absolute; flex-grow: 1; width: 100%; height: 100%;" />
    <ui:Instance template="HomeScreen" name="HomeScreen" style="height: 100%; position: absolute; left: 0; top: 0; width: 100%; display: flex;" />
    <ui:Instance template="MenuBar" name="MenuBar" picking-mode="Ignore" style="height: 100%; position: absolute; left: 0; width: 270px;" />
    <ui:Instance template="OptionsBar" name="OptionsBar" style="position: absolute; top: 0; right: 0;" />
    <ui:Instance template="EmployScreen" name="EmployScreen" style="height: 100%; width: 100%; align-items: center; justify-content: center; display: none;" />
</ui:UXML>
