<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=f9729ad542c89e444a231707222e412b&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/MenuBar.uss?fileID=7433441132597879392&amp;guid=f73cad0df13d7b74c8e7748c669df654&amp;type=3#MenuBar" />
    <ui:VisualElement picking-mode="Ignore" name="menu__background" class="menu__background" style="left: 0; align-items: flex-start; height: 100%;">
        <ui:VisualElement name="menu__button-group" picking-mode="Ignore" style="left: 6%; top: auto; flex-basis: 74%; flex-grow: 0; align-items: stretch; justify-content: flex-end; width: 200px; height: 75%; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 5px; background-color: rgba(0, 0, 0, 0); bottom: -25%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menu__home-button" class="menu__button">
                <ui:VisualElement name="menu-home-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_shop.png?fileID=21300000&amp;guid=371933ba47e95b54a8a43c0967299bc9&amp;type=3#mainMenu_icon_shop&apos;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="메인화면" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-home-label" class="menu_label" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menu__shop-button" class="menu__button">
                <ui:VisualElement name="menu-shop-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_shop.png?fileID=21300000&amp;guid=371933ba47e95b54a8a43c0967299bc9&amp;type=3#mainMenu_icon_shop&apos;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="상점" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-shop-label" class="menu_label" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menu__vil-button" class="menu__button">
                <ui:VisualElement name="menu-vil-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_vil.png?fileID=21300000&amp;guid=f6fc94074e5c8c1458578911171c5951&amp;type=3#mainMenu_icon_vil&apos;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="빌런" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-vil-label" class="menu_label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__promo-button" class="menu__button">
                <ui:VisualElement name="menu-promo-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_ppromo.png?fileID=21300000&amp;guid=1f038908e8a009641b3d336d0edc2a56&amp;type=3#mainMenu_icon_ppromo&apos;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="육성" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-promo-label" class="menu_label" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menu__employ-button" class="menu__button">
                <ui:VisualElement name="menu-employ-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_employ.png?fileID=21300000&amp;guid=89654088299c3064dac6f9e800e6698e&amp;type=3#mainMenu_icon_employ&apos;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="채용" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-employ-label" class="menu_label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__quest-button" class="menu__button">
                <ui:VisualElement name="menu-quest-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_shop.png?fileID=21300000&amp;guid=371933ba47e95b54a8a43c0967299bc9&amp;type=3#mainMenu_icon_shop&apos;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="퀘스트" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-quest-label" class="menu_label" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
