<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=f9729ad542c89e444a231707222e412b&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/MenuBar.uss?fileID=7433441132597879392&amp;guid=f73cad0df13d7b74c8e7748c669df654&amp;type=3#MenuBar" />
    <ui:VisualElement name="menu__button-group" picking-mode="Ignore" style="left: auto; top: 2%; flex-basis: auto; flex-grow: 0; align-items: center; justify-content: flex-end; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 5px; background-color: rgba(0, 0, 0, 0); bottom: auto; flex-direction: row;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menu__shop-button" class="menu__button_home" style="color: rgba(255, 255, 255, 255); overflow: hidden; -unity-text-outline-color: rgba(0, 0, 0, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="menu-shop-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_shop.png?fileID=21300000&amp;guid=371933ba47e95b54a8a43c0967299bc9&amp;type=3#mainMenu_icon_shop&apos;); background-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="상점" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-shop-label" class="menu_label" />
        </ui:Button>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menu__vil-button" class="menu__button_home" style="color: rgba(255, 255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="menu-vil-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_vil.png?fileID=21300000&amp;guid=f6fc94074e5c8c1458578911171c5951&amp;type=3#mainMenu_icon_vil&apos;); background-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="빌런" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-vil-label" class="menu_label" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="menu__promo-button" class="menu__button_home" style="color: rgba(255, 255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="menu-promo-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_ppromo.png?fileID=21300000&amp;guid=1f038908e8a009641b3d336d0edc2a56&amp;type=3#mainMenu_icon_ppromo&apos;); background-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="육성" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-promo-label" class="menu_label" />
        </ui:Button>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menu__employ-button" class="menu__button_home" style="color: rgba(255, 255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="menu-employ-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_employ.png?fileID=21300000&amp;guid=89654088299c3064dac6f9e800e6698e&amp;type=3#mainMenu_icon_employ&apos;); background-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="채용" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-employ-label" class="menu_label" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="menu__quest-button" class="menu__button_home" style="color: rgba(255, 255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="menu-quest-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/mainMenu_icon_shop.png?fileID=21300000&amp;guid=371933ba47e95b54a8a43c0967299bc9&amp;type=3#mainMenu_icon_shop&apos;); background-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="퀘스트" display-tooltip-when-elided="true" picking-mode="Ignore" name="menu-quest-label" class="menu_label" style="width: 124px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="menu__option-button" class="menu__button_home" style="top: -17%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="menu-quest-icon" picking-mode="Ignore" class="menu_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_settings.png?fileID=21300000&amp;guid=f1a0abb431e15a94cb1def19538ad738&amp;type=3#icon_settings&apos;); background-color: rgba(255, 255, 255, 0);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
