<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuBar" src="project://database/Assets/UI/Uxml/MenuBar.uxml?fileID=9197481963319205126&amp;guid=8dadcfc2c56e44c489e70f486cbfe899&amp;type=3#MenuBar" />
    <ui:Template name="TopBar" src="project://database/Assets/UI/Uxml/TopBar.uxml?fileID=9197481963319205126&amp;guid=b56a6a6578596324cbdae87643f024b8&amp;type=3#TopBar" />
    <ui:VisualElement name="employ_panel" style="width: 100%; height: 100%; background-color: rgb(35, 35, 35);">
        <ui:Instance template="MenuBar" name="MenuBar" style="width: 100%; height: 970px; align-items: auto; justify-content: flex-start; position: absolute; top: 110px; left: 0;" />
        <ui:Instance template="TopBar" name="TopBar" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
            <AttributeOverrides element-name="MenuName" text="임무" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
