<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="select-Menu__parent-container" style="width: 580px; height: 600px; background-image: url(&apos;project://database/Assets/UI/Textures/default_background.png?fileID=2800000&amp;guid=1f7a07afd6976bf4fb1d7322c0e2981f&amp;type=3#default_background&apos;); align-items: center;">
        <ui:VisualElement name="select-menu__contents" style="width: 100%; height: 100%; flex-grow: 1; position: absolute; top: 0;">
            <ui:VisualElement name="select-menu__top-image" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_employ.png?fileID=2800000&amp;guid=00cff15b803ea314e83dea02698d64b8&amp;type=3#selectMenu_employ&apos;); width: 98%; height: auto; flex-basis: 24%; flex-grow: 0; align-items: center; top: 1%; left: 1%; justify-content: flex-end;">
                <ui:Label text="일반 채용" display-tooltip-when-elided="true" name="select-menu__menu-name" style="font-size: 44px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; top: -13%; left: -28%; right: auto;" />
            </ui:VisualElement>
            <ui:Label text="무작위로 인재를 5명 채용합니다.&#10;한 번의 &apos;새로고침&apos;이 가능합니다." display-tooltip-when-elided="true" name="select-menu__bio" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Light.ttf?fileID=12800000&amp;guid=ff7719e40b21e664daf3988e1466d263&amp;type=3#KimjungchulMyungjo-Light&apos;); font-size: 24px; left: 4%; top: 4%;" />
            <ui:VisualElement name="select-menu__bonus-description" style="background-image: url(&apos;project://database/Assets/UI/Textures/selectMenu_backboard.png?fileID=2800000&amp;guid=b9dc087f2e5958a4f800a228a0fe06cd&amp;type=3#selectMenu_backboard&apos;); width: 60%; height: auto; flex-basis: 34%; left: 4%; top: 27%;">
                <ui:Label text="적용 확률" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 19px; left: 4%; top: 4%;" />
            </ui:VisualElement>
            <ui:VisualElement name="select-menu__cost" style="width: 132px; left: auto; right: -71%; bottom: 7%;">
                <ui:Label text="소모 재화" display-tooltip-when-elided="true" name="select-menu__cost-text" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); font-size: 20px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_gold.png?fileID=2800000&amp;guid=fa790c91559b6d94987774e5b9cb1569&amp;type=3#icon_gold&apos;); width: 38px; height: 35px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:Label text="50000" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 110%; top: 3%; -unity-text-align: upper-left; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="select-menu__cost-gold_icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=2800000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;); width: 26px; height: 35px; margin-top: 3px; margin-bottom: 3px; left: 4%;">
                    <ui:Label text="10" display-tooltip-when-elided="true" name="select-menu__cost-gold_count" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); -unity-font-style: bold; font-size: 25px; align-items: auto; justify-content: space-between; width: 86px; left: 143%; top: 3%; -unity-text-align: upper-right; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="진행하기" display-tooltip-when-elided="true" name="select-menu__select-button" style="background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI/Textures/bt_play.png?fileID=2800000&amp;guid=b911fca53cba465498595357740d6123&amp;type=3#bt_play&apos;); width: 150px; height: 75px; right: -69%; bottom: 4%; -unity-font-style: bold; font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
