<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Title_background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/BG_Title.png?fileID=2800000&amp;guid=fb3d124e7c4ce8f4e8294967f89a8f1f&amp;type=3#BG_Title&apos;);">
        <ui:Button text="불러오기" display-tooltip-when-elided="true" name="loadgame" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="설정" display-tooltip-when-elided="true" name="option" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="나가기" display-tooltip-when-elided="true" name="exit" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        <ui:Button text="새 게임" display-tooltip-when-elided="true" name="newgame" style="left: 43%; top: 60%; right: auto; bottom: auto; align-items: auto; position: relative; justify-content: flex-start; width: 270px; height: 100px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Regular.ttf?fileID=12800000&amp;guid=c29ac6499bf2375459be9cd19be7e4c2&amp;type=3#KimjungchulMyungjo-Regular&apos;); font-size: 64px; -unity-font-style: bold; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
