<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="topbar-background" style="height: 112px; background-image: url(&apos;project://database/Assets/UI/Textures/topbar_background.png?fileID=2800000&amp;guid=e481aa89abe87454cad909904279fa19&amp;type=3#topbar_background&apos;); color: rgb(255, 255, 255); position: absolute; top: 0; right: 0; width: 100%; flex-direction: row; align-items: center;">
        <ui:VisualElement name="OptionsBar" style="left: auto; flex-direction: row; align-items: center; width: 90%; height: 100%;">
            <Style src="project://database/Assets/UI/Uss/OptionBar.uss?fileID=7433441132597879392&amp;guid=cfeda4637d8c5074d9141c669e70b964&amp;type=3#OptionBar" />
            <ui:Button display-tooltip-when-elided="true" name="topbar-back_button" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_back.png?fileID=2800000&amp;guid=67e441f74c3e77b4ea883bf31df3f206&amp;type=3#icon_back&apos;); width: 74px; height: 74px; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; top: 0; left: 1%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Label text="메뉴" display-tooltip-when-elided="true" name="MenuName" style="top: -4%; left: 3%; align-items: center; justify-content: flex-start; font-size: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); width: 180px; -unity-text-align: middle-center; position: relative; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="options-bar" class="options-bar" style="position: absolute; top: auto; right: 0; align-items: center; justify-content: flex-end; width: 770px; height: 110px; left: auto; bottom: auto;">
                <ui:VisualElement name="options-bar_DL-currency-group" class="options-bar-currency-group currency-hud currency-group" style="background-color: rgba(255, 255, 255, 0); width: 184px; height: 71px; right: 18px; top: 20px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);">
                    <ui:VisualElement name="option-bar_DL-currency-icon" class="options-bar-currency-icon currency-hud currency-hud-icon currency-icon" style="left: 11px; top: 12px; right: 241px; width: 50px; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(52, 152, 219, 0); background-image: url(&apos;project://database/Assets/UI/Textures/icon_DeadLine.png?fileID=21300000&amp;guid=bd403808a53fbb14fbd8467eacf379c8&amp;type=3#icon_DeadLine&apos;);" />
                    <ui:Label text="90" display-tooltip-when-elided="true" name="option-bar__DL-count" style="position: absolute; left: 13px; top: 4px; right: 48px; bottom: 6px; width: 123px; flex-basis: 54px; font-size: 32px; -unity-text-align: middle-right;" />
                    <ui:Label text="일" display-tooltip-when-elided="true" name="option-bar_DL-day" style="position: absolute; left: 13px; top: 3px; right: 16px; bottom: 7px; width: 155px; flex-basis: 54px; font-size: 32px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement name="options-bar_gold-currency-group" class="options-bar-currency-group currency-hud currency-group" style="background-color: rgba(255, 255, 255, 0); width: 302px; height: 71px; right: 444px; top: 20px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);">
                    <ui:VisualElement name="option-bar_gold-currency-icon" class="options-bar-currency-icon currency-hud currency-hud-icon currency-icon" style="left: 11px; top: 11px; right: 373px; width: 50px; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(52, 152, 219, 0);" />
                    <ui:Label text="999999999" display-tooltip-when-elided="true" name="option-bar__gold-count" style="position: absolute; left: 128px; top: 4px; right: 20px; bottom: 6px; width: 155px; flex-basis: 54px; font-size: 32px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
                <ui:VisualElement name="options-bar_DM-currency-group" class="options-bar-currency-group currency-hud currency-group" style="background-color: rgba(255, 255, 255, 0); width: 222px; height: 71px; right: 212px; top: 20px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);">
                    <ui:VisualElement name="option-bar_DM-currency-icon" class="options-bar-currency-icon currency-hud currency-hud-icon currency-icon" style="left: 14px; top: 12px; right: 373px; width: 45px; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(52, 152, 219, 0); background-image: url(&apos;project://database/Assets/UI/Textures/icon_DM.png?fileID=21300000&amp;guid=422b0ae420fd60643bcfec0b6548a752&amp;type=3#icon_DM&apos;);" />
                    <ui:Label text="99999" display-tooltip-when-elided="true" name="option-bar__DM-count" style="position: absolute; left: 120px; top: 7px; right: 16px; bottom: 3px; width: 86px; flex-basis: 54px; font-size: 32px; -unity-text-align: middle-right;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="topbar__option" style="width: 73px; height: 77px; background-image: none; align-items: center; flex-shrink: 1; flex-direction: row; position: relative; top: auto; left: auto; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: -4%;">
            <ui:VisualElement name="topbar__option-icon" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/icon_settings.png?fileID=2800000&amp;guid=f1a0abb431e15a94cb1def19538ad738&amp;type=3#icon_settings&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
