<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/Uxml/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=7300dfaaddb4fdb44ac504c5b2b10846&amp;type=3#OptionsBar" />
    <ui:VisualElement name="topbar-background" style="height: 116px; background-image: url(&apos;project://database/Assets/UI/Textures/topbar_background.png?fileID=2800000&amp;guid=e481aa89abe87454cad909904279fa19&amp;type=3#topbar_background&apos;);">
        <ui:Instance template="OptionsBar" name="OptionsBar" style="left: -5%;" />
        <ui:Button display-tooltip-when-elided="true" name="topbar-back_button" style="background-image: url(&apos;project://database/Assets/UI/Textures/icon_back.png?fileID=2800000&amp;guid=67e441f74c3e77b4ea883bf31df3f206&amp;type=3#icon_back&apos;); width: 74px; height: 74px; background-color: rgba(255, 255, 255, 0); justify-content: flex-start; top: 16%; left: 1%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="메뉴" display-tooltip-when-elided="true" name="MenuName" style="top: -51%; left: 10%; align-items: center; justify-content: space-between; font-size: 50px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/KimjungchulMyungjo-Bold.ttf?fileID=12800000&amp;guid=c0f1cb6342e22af45af1d3eabcde2aa1&amp;type=3#KimjungchulMyungjo-Bold&apos;); width: 180px; -unity-text-align: upper-center; position: relative; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="topbar__option" style="width: 73px; height: 77px; background-image: none; align-items: auto; flex-shrink: 1; flex-direction: column; position: absolute; top: 18px; left: 1834px; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="topbar__option-icon" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Textures/icon_settings.png?fileID=2800000&amp;guid=f1a0abb431e15a94cb1def19538ad738&amp;type=3#icon_settings&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
